{
    "name": "facebook/facebook-instant-articles-sdk-php",
    "description": "Facebook Instant Articles SDK for PHP",
    "keywords": ["facebook", "sdk", "instant", "articles"],
    "type": "library",
    "homepage": "https://github.com/facebook/facebook-instant-articles-sdk-php",
    "license": "proprietary",
    "authors": [{
        "name": "Facebook",
        "homepage": "https://github.com/facebook/facebook-instant-articles-sdk-php/contributors"
    }],
    "require": {
        "php": "^8.1",
        "facebook/graph-sdk": "^5.0",
        "symfony/css-selector": "^5.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.16",
        "phpunit/phpunit": "^9.5",
        "phpdocumentor/reflection-docblock": "^5.3",
        "symfony/yaml": "5.3.*",
        "squizlabs/php_codesniffer": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Facebook\\InstantArticles\\": "src/Facebook/InstantArticles/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Facebook\\": "tests/Facebook/"
        }
    },
    "scripts": {
        "all": [
            "@cs",
            "@test"
        ],
        "cs": [
            "composer install",
            "phpcbf --standard=phpcs.xml -p || phpcs --standard=phpcs.xml -p"
        ],
        "test": [
            "composer install",
            "phpunit"
        ]
    }
}
